NEXT_PUBLIC_API_URL=http://localhost:8000
DATABASE_URL="postgresql://neondb_owner:npg_y5tezuY0GAWU@ep-purple-silence-adptw9o8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEON_PROJECT_ID=wandering-base-30274183
POSTGRES_URL=postgres://neondb_owner:npg_y5tezuY0GAWU@ep-purple-silence-adptw9o8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_y5tezuY0GAWU@ep-purple-silence-adptw9o8-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_y5tezuY0GAWU@ep-purple-silence-adptw9o8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_y5tezuY0GAWU@ep-purple-silence-adptw9o8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-purple-silence-adptw9o8-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_USER=neondb_owner
STACK_SECRET_SERVER_KEY=ssk_1nj8t9xk3msf5gbsxafct8d4rasnjm00c9darmjjrvgp0
POSTGRES_PASSWORD=npg_y5tezuY0GAWU
POSTGRES_DATABASE=neondb
PGPASSWORD=npg_y5tezuY0GAWU
PGDATABASE=neondb
PGHOST_UNPOOLED=ep-purple-silence-adptw9o8.c-2.us-east-1.aws.neon.tech
NEXT_PUBLIC_STACK_PROJECT_ID=2a6d9d01-ee6d-462b-a2bf-9ba5f02f8c0b
PGUSER=neondb_owner
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_y5tezuY0GAWU@ep-purple-silence-adptw9o8-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_HOST=ep-purple-silence-adptw9o8-pooler.c-2.us-east-1.aws.neon.tech
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_9wew0n88xwz14q2t6s1v6wvcj2k1rt12v6tq593bam998
ENCRYPTION_KEY=646180cc5dbc4e3f04107dd2c159b630dc41f4279f8aa3b482164d746b93f817
REDIS_URL=rediss://default:Ad6mAAIncDE1Yjk1NjRlYTRlNjI0ZjNmOTIyNjk3MmFiYjBjMDBhNXAxNTY5OTg@humble-walleye-56998.upstash.io:6379
UPSTASH_REDIS_REST_URL=https://humble-walleye-56998.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ad6mAAIncDE1Yjk1NjRlYTRlNjI0ZjNmOTIyNjk3MmFiYjBjMDBhNXAxNTY5OTg
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS10aWdlci01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ejq7dZaGWmTreYNDnrtphk8blq7ZS59Kj6evfXkdEu
CLERK_SIGN_IN_URL=https://genuine-tiger-51.accounts.dev/sign-in
CLERK_SIGN_UP_URL=https://genuine-tiger-51.accounts.dev/sign-up
CLERK_AFTER_SIGN_IN_URL=/v0.app/chat/fork-of-hanva-billing-ESER0P5uxIt
CLERK_AFTER_SIGN_UP_URL=/v0.app/chat/fork-of-hanva-billing-ESER0P5uxIt
Unauthorized sign in=https://genuine-tiger-51.accounts.dev/unauthorized-sign-in
CLERK_WEBHOOK_SECRET=whsec_2DqG3XT7T+TymYqU/zovq05nIu48/KWj
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
JWKS_Endpoint=https://genuine-tiger-51.clerk.accounts.dev/.well-known/jwks.json